{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bun run index.ts",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}